.wrapped-header {
    background-image: url('../images/bg-1920-new.jpg');
    background-size: cover;
}

.navbar-transparent {
    background-color: rgba(0, 0, 0, 0) !important;
}

.navbar-brand img {
    width: 50%;
}

img {
    width: 100%;
}

.header-top {
    padding: 0;
    font-weight: 600;
}

#navbarSupportedContent ul li a {
    color: white;
    padding: 15px;
    border-radius: 10px;
}

#navbarSupportedContent ul li a:hover {
    background-color: transparent;
    border-top: 2px solid rgb(218, 62, 7);
    color: white;
    border-radius: 0;
}

.title-text {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 80px !important;
    margin: 20px 0;
}

.navbar-top-right {
    float: right;
}

.title-text span {
    color: rgb(218, 62, 7)
}

.navbar-bottom {
    justify-content: center;
}

.navbar-bottom ul li a {
    color: white;
}

.navbar-bottom ul li a:hover {
    color: rgb(218, 62, 7);
}

.navbar-bottom ul li {
    text-align: center;
}

.search-content,
.search-form {
    display: flex;
    justify-content: center;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    background-color: rgb(218, 62, 7) !important;
    color: white !important;
}

#pills-profile-tab button {
    color: white !important;
}

.social-icon-left span {
    padding: 0 10px;
}

a.nav-link-button {
    border: 1px solid #da3e07;
    background-color: transparent;
    padding: 15px;
}

.select-value {
    display: flex;
    justify-content: center;
    background: white;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 3px 6px 0 rgb(0 0 0 / 16%);
    margin: 10px 0;
}

.btn-custom {
    display: flex;
    justify-content: center;
}

button.btn-custom {
    background-color: rgb(218, 62, 7);
    color: white;
}

.svg-items {
    text-align: center;
    padding: 20px 0;
}

.svg-wrap {
    display: inline-block;
    border: 1px solid white;
    border-radius: 50%;
    width: 80px;
    height: 80px;
    padding: 8px;
    margin: 0 15px;
}

p.no-margin {
    margin: 1rem 0;
    color: white;
    font-weight: 500;
}

.main-wrapped {
    padding: 15px;
}

.pill-title {
    display: flex;
}

.pill-title-2 {
    float: right;
}

.car-list-wrapped {
    display: flex;
}

.car-detail-wrapped {
    position: relative;
    display: inline-block;
}

.car-detail-wrapped img {
    width: 100%;
}

.car-detail-wrapped-big img {
    width: 100%;
}

.car-image-icon {
    width: 100%;
    position: absolute;
    bottom: 40%;
    padding: 0 10px;
    color: white;
}

span.car-image-icon-star {
    float: right;
}

.car {
    background-color: rgb(34, 39, 50);
}

.car-left {
    display: flex;
    flex-wrap: wrap;
    margin-left: 5px;
}

.car-detail {
    color: white;
}

.social-icon {
    display: flex;
    padding: 15px 0;
    align-items: center;
}

.social-icon-right button {
	width:  50%;
    float: right;
}

.car-slider-list-nav {
    display: block;
    float: right;
}

.car-item-wrapper {
    position: relative;
}

.car-item-wrapper a {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
}

.car-item-wrapper a:hover+.car-item {
    border: 1px solid #da3e07;
}

.car-slider-list-title {
    width: 100%;
    padding: 15px 0;
}


.car-slider-list-title-left {
    display: inline-block;
}

.car-slider-list-title-right {
    display: block;
    float: right;
}

.car-slider-content {
    display: flex;
    width: 100%;
}

.car-slider-content-wrap {
    max-width: 100%;
    border-radius: 15px;
    background-color: rgb(34, 39, 50);
    color: white;
    position: relative;
    margin-left: 10px;
}

.car-slider-content-box {
    padding: 15px;
}

.car-slider-content-title {
    border-bottom: 1px solid white;
}

.car-slider-content-detail span {
    padding: 0 5px;
}

.car-slider-content-detail span:first-child {
    background: #da3e07;
}

.car-slider-content-detail {
    padding: 15px 5px 0 0;
}

a {
    text-decoration: none;
}

.car-slider-content-rating span:first-child {
    float: left;
}

.car-slider-content-rating span:last-child {
    float: right;
}

.car-slider-content-rating {
    position: absolute;
    width: 90%;
    bottom: 50%;
}

.car-slider-content-image img {
    border-radius: 15px 15px 0 0;
}

.orange-color {
    color: #da3e07 !important;
}

.orange-color-bg {
    background-color: #da3e07 !important;
}

.white-color {
    color: white !important;
    font-weight: 500;
}

.about-us {
    background: url('../images/bg-1920-new.jpg');
    background-size: cover;
}

.about-us ul li {
    list-style-type: none;
    font-size: 16px;
    line-height: 32px;
}

.bg-dark-opacity {
    background-color: black;
    opacity: 1;
}

.owl-nav button {
    float: left;
}

.card-icon {
    left: 6%;
    position: absolute;
    top: 50%;
}

.about-us-slider .owl-nav button,
.car-list-wrapped .owl-nav button {
    color: white !important;
    width: 50px;
    background-color: rgb(218, 62, 7) !important;
    border-radius: 50%;
}

.footer {
    background-color: rgb(34, 39, 50);
    padding: 50px 0;
}

.footer-container {
	display: flex;
}

::marker {
    color: rgb(218, 62, 7) !important;
}

.detail-header ul li {
    width: 14%;
    float: left;
}

.detail-car {
    padding: 25px 0;
}

.detail-car-info {
    display: flex;
    flex-flow: row wrap;
    line-height: 32px;
    background-color: rgb(242, 245, 251);
    padding: 20px;
}

.detail-car-info span {
    width: 50%;
}

.detail-car-button {
    line-height: 3;
    padding: 15px 0;
}

.detail-car-button button {
    width: 100%;
    color: white;
    font-weight: 600;
}

.detail-car-button button:first-child {
    border: 1px solid rgb(218, 62, 7);
    color: rgb(218, 62, 7);
}

.detail-car-button button:first-child:hover {
    color: white;
    background-color: rgb(218, 62, 7);
}

.detail-car-button button span {
    padding-left: 15px;
}

.detail-car-history-item {
    background-color: rgb(242, 245, 251);
    display: block;
    float: left;
    padding: 10px;
    border-radius: 15px;
    margin: 0 8px 8px 0;
    font-weight: 600;
}

.detail-car-history-item:fourth-child,
.detail-car-history-item:last-child {
    width: 40%;
}

.car-item-detail ul li {
    width: 15%;
    float: left;
}

.car-item-detail ul li:first-child {
    list-style-type: none;
    background-color: #da3e07;
    border-radius: 5px;
    color: white;
}

.car-item-detail ul li:last-child {
    width: 30%;
    float: left;
}

#map {
    height: 180px;
}

/* style for search page */
.select-bottom {
    padding: 15px 0;
}

.select-option {
    padding-bottom: 15px;
}

.search-show-more-button {
    cursor: pointer;
}

.search-more-filter {
    width: 100%;
    text-align: right;
    padding: 10px 0;
}

.search-more-filter a {
    color: black;
    padding: 0 10px;
}

.search-more-filter a span {
    color: black;
    padding: 0 10px;
}

.flex-display {
    display: flex;
}

.hide-display {
    display: none;
}

.search-compare {
    padding: 10px 0;
    width: 50%;
    text-align: right;
    float: left;
}

.search-input {
    width: 50%;
    float: left;
    padding: 4px 10px;
}

.search-result-icon {
    text-align: right;
    width: 100%;
    padding: 5px 0;
}

.search-result-icon span {
    font-size: 34px;
    padding: 0 10px;
}

.search-result-icon span:first-child {
    color: grey;
}

.search-result-icon span:last-child {
    color: #da3e07;
}

.search-result-sort-by {
    padding: 10px;
    width: 100%;
    flex-direction: row;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
}

.search-result-sort-by span {
    float: left;
    width: 100%;
}

.car-item-specifies ul li {
    text-align: center;
    padding: 5px;
    list-style-type: none;
    font-weight: 500;
}

.car-item-location {
    display: inline-block;
    padding: 15px 0;
}

.car-item-image {
    padding: 15px 15px 15px 0;
    max-width: 100%;
}

.car-item-image img {
    border-radius: 10px;
}

.car-item-detail {
    padding: 10px 0;
}

.car-item-price {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-top: 15px;
}

.all-car-tab-item {
    display: flex;
    flex-direction: column;
}

.car-item {
    display: flex;
    border: 1px solid #c6c5c5;
    border-radius: 15px;
}

.car-item-price i {
    font-size: 30px;
}

.car-item-price-calc {
    padding-top: 30px;
}

.car-item-price-calc p {
    text-decoration: underline;
}

.search-pagination {
    padding: 15px 0;
    display: flex;
    justify-content: center;
}

/* detail css */
.modal-black {
    background-color: #000;
    border: none;
}

.modal-black button {
    padding-right: 25px;
    color: white;
    font-size: 30px;
}

/* about us css */
.about-us-image-wrap {
    max-width: 100%;
}

.about-us-content-left div {
    padding: 15px;
    border-left: 5px solid #fe5634;
}

.about-us-content-left {
    line-height: 32px;
}

h1.about-us-title {
    font-size: 50px;
    font-weight: 700;
    padding: 20px 0;
}

.about-us-wrapper {
    padding: 20px 0;
}

.about-us-social-icon {
    display: flex;
    justify-content: flex-end;
}

.about-us-social-icon span {
    padding: 0 15px;
}

.about-us-left-wrapper {
    display: flex;
    justify-content: space-between;
    background-color: #d0d0d0be;
    border-radius: 5%;
}

.about-us-ceo-left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 50%;
}

.about-us-ceo-right {
    max-width: 100%;
}

.about-us-ceo-right img{
    height: 356px;
    border-radius: 5%;
}
.about-us-ceo-img {
    margin: -50px 0 0;
}

.book-a-test-drive {
    display: flex;
    flex-direction: column;
    padding: 15px;
    background-color: white;
    border-radius: 20px;
    align-items: center;
    position: absolute;
    left: 40%;
    top: 32%;
    z-index: 9;
    box-shadow: 10px 2px 15px 2px #b7b4b4;

}
.about-us-ceo {
    position: relative;
    padding: 25px 0;
}

.about-us-ceo-left h1 {
    float: right;
}

.about-us-ceo-say span {
    font-size: 60px;
    font-weight: bold;
    font-style: italic;
}

.rect-img-container {
    background-image: url(../images/about-us-1.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 300px;
}

.about-us-photos-wrapper {
    padding: 5px 0;
}

.about-us-ceo-say {
    width: 50%;
    padding-bottom: 20px;
}

.about-us-ceo-left h1 {
    padding-top: 52px;
}

.about-us-ceo-say span {
    font-size: 60px;
    font-weight: bold;
    font-style: italic;
}

.about-us-ceo-say p {
    line-height: 28px;
    font-style: italic;
}


.book-a-test-drive button {
    align-self: center;
    color: white;
    font-weight: 600;
}

/* //login */
.login-main {
    display: flex;
    justify-content: center;
    padding: 2% 0;
}

.login-form {
    width: 30%;
    padding: 15px;
}

.login-form h1, button {
    text-align: center;
    width: 100%;
}

.login-form button span {
    padding: 0 2%;
    font-weight: 600;
}

.social-auth {
    text-align: center;
}

.login-form h6 {
    text-align: center;
}

.social-auth button {
    margin: 10px 0;
}

/* //register */

.register-main {
    display: flex;
    justify-content: center;
    padding: 2% 0;
}

.register-form {
    width: 30%;
    padding: 15px;
}

.register-form h1, button {
    text-align: center;
    width: 100%;
}

.register-form button span {
    padding: 0 2%;
    font-weight: 600;
}

.social-auth {
    text-align: center;
}

.register-form h6 {
    text-align: center;
}

.social-auth button {
    margin: 10px 0;
}

.register-radio {
    display: flex;
    flex-wrap: wrap;
    padding: 10px 0;
}
.register-radio:second-child {
    padding-left: 2%;
}


/* Google Maps Style */

#map {
    height: 400px;
    /* The height is 400 pixels */
    width: 100%;
    /* The width is the width of the web page */
  }

@media screen and (max-width: 480px) {
    .card-icon {
        left: 26%;
        position: absolute;
        top: 60%;
    }

    .detail-header ul li {
        width: 33%;
    }
}

@media screen and (max-width: 321px) {
    .detail-header ul li {
        width: 30%;
    }
}